# liquibase-lab

./: .gitignore  pom.xml
src/main/java/com/example/liquibaselab/: LiquibaseLabApplication.java
src/main/resources/db/: clear-database.sql  drop-database.sql  master-changelog.xml
src/main/resources/db/changelogs/changes/: cinema_session-change-V001.xml  movie-change-V001.xml  payment-drop-V001.xml
src/main/resources/db/changelogs/data/: genre-data-V001.xml  role-data-V001.xml
src/main/resources/db/changelogs/init/: app_user-init.xml  cinema_session-init.xml  genre-init.xml  hall-init.xml  movie-init.xml  payment-init.xml  role-init.xml  tables-init.xml  ticket-init.xml
src/main/resources/db/changelogs/triggers/: ticket_count-trigger.xml
